APP_ENV=dev
APP_SECRET=
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
DATABASE_URL="postgresql://symfony:symfony@product_db:5432/product_db?serverVersion=15&charset=utf8"

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/